VITE_GOOGLE_MAPS_API_KEY=AIzaSyDN9O_f0ZoGdXPeAiOeOwqPIG9jfmpWCtA

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGH7h0XHHsP30LhCIrRZTCmF9mbYABQDObEvguHuL4aMuojilWSbSae2Jh0WMMrGHRZN8zjwU36SdP0SX9we8Dt00NCsLm6NC
VITE_API_URL=http://localhost:3000/api

VITE_GEMINI_API_KEY=AIzaSyAZCuRzeBNm-9vcW5svMPLjCTfsWhTcHMg